{
  "name": "advx-live",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14",
    "node": "24.18.0"
  },
  "workspaces": [
    "apps/backend-bun",
    "apps/desktop",
    "packages/*"
  ],
  "overrides": {
    "@redocly/openapi-core": "1.34.18",
    "js-yaml": "4.3.1",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "nanoid": "3.3.17"
  },
  "trustedDependencies": [],
  "scripts": {
    "postinstall": "bun run ensure:electron",
    "ensure:electron": "bun run --filter @advx/desktop ensure:electron",
    "dev": "bun scripts/dev.mjs",
    "dev:desktop": "bun run --filter @advx/desktop dev",
    "dev:backend": "bun run --filter @advx/backend-bun start",
    "build": "bun run ensure:electron && bun run --filter @advx/backend-bun build && bun run --filter @advx/desktop build",
    "package:desktop": "bun run ensure:electron && bun run build:bun-backend && bun run --filter @advx/desktop build && bun run --filter @advx/desktop package:win:x64:dir",
    "build:bun-backend": "bun run scripts/build-bun-backend.ts",
    "typecheck:pkg-001": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-001.json",
    "test:pkg-001": "bun run typecheck:pkg-001 && bun run scripts/run-pkg-001.ts --artifact-root .omx/artifacts/test-results/pkg-001",
    "typecheck:pkg-002": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-002.json",
    "check:pkg-002": "bun run typecheck:pkg-002 && bun scripts/check-pkg-002.ts --artifact-root .omx/artifacts/test-results/pkg-002",
    "typecheck:pkg-003": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-003.json",
    "check:pkg-003": "bun run typecheck:pkg-003 && bun scripts/check-pkg-003.ts --artifact-root .omx/artifacts/test-results/pkg-003",
    "typecheck:pkg-004": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-004.json",
    "check:pkg-004": "bun run typecheck:pkg-004 && bun scripts/check-pkg-004.ts --artifact-root .omx/artifacts/test-results/pkg-004",
    "typecheck:pkg-005": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-005.json",
    "check:pkg-005": "bun run typecheck:pkg-005 && bun scripts/check-pkg-005.ts --artifact-root .omx/artifacts/test-results/pkg-005",
    "typecheck:pkg-006": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-006.json",
    "check:pkg-006": "bun run typecheck:pkg-006 && bun scripts/check-pkg-006.ts --artifact-root .omx/artifacts/test-results/pkg-006",
    "typecheck:pkg-007": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-007.json",
    "check:pkg-007": "bun run typecheck:pkg-007 && bun scripts/check-pkg-007.ts --artifact-root .omx/artifacts/test-results/pkg-007",
    "typecheck:pkg-008": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-008.json",
    "check:pkg-008": "bun run typecheck:pkg-008 && bun scripts/check-pkg-008.ts --artifact-root .omx/artifacts/test-results/pkg-008",
    "typecheck:pkg-010": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-010.json",
    "check:pkg-010": "bun run typecheck:pkg-010 && bun scripts/check-pkg-010.ts --artifact-root .omx/artifacts/test-results/pkg-010",
    "typecheck:pkg-011": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-011.json",
    "check:pkg-011": "bun run typecheck:pkg-011 && bun scripts/check-pkg-011.ts --mode accepted-limitation --artifact-root .omx/artifacts/test-results/pkg-011",
    "check:pkg-011:platform": "bun run typecheck:pkg-011 && bun scripts/check-pkg-011.ts --mode platform --artifact-root .omx/artifacts/test-results/pkg-011-platform",
    "typecheck:pkg-012": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.pkg-012.json",
    "check:pkg-012": "bun run typecheck:pkg-012 && bun scripts/check-pkg-012.ts --artifact-root .omx/artifacts/test-results/pkg-012",
    "typecheck:gate-08": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.gate-08.json",
    "check:gate-08": "bun run typecheck:gate-08 && bun scripts/check-gate-08.ts --artifact-root .omx/artifacts/test-results/gate-08",
    "typecheck:cut-002": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-002.json",
    "check:cut-002": "bun run typecheck:cut-002 && bun run --filter @advx/desktop build && set ELECTRON_RUN_AS_NODE=1&& apps\\desktop\\node_modules\\.bin\\electron.cmd --experimental-transform-types --no-warnings scripts\\check-cut-002.ts --artifact-root .omx/artifacts/test-results/cut-002 --timeout-ms 180000",
    "typecheck:cut-004": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-004.json",
    "check:cut-004": "bun run typecheck:cut-004 && bun scripts/check-cut-004.ts --artifact-root .omx/artifacts/test-results/cut-004",
    "typecheck:cut-006": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-006.json",
    "check:cut-006": "bun run typecheck:cut-006 && bun scripts/check-cut-006.ts --artifact-root .omx/artifacts/test-results/cut-006",
    "typecheck:cut-007": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-007.json",
    "check:cut-007": "bun run typecheck:cut-007 && bun scripts/check-cut-007.ts --artifact-root .omx/artifacts/test-results/cut-007",
    "typecheck:cut-008": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-008.json",
    "check:cut-008": "bun run typecheck:cut-008 && bun scripts/check-cut-008.ts --artifact-root .omx/artifacts/test-results/cut-008",
    "typecheck:cut-009": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-009.json",
    "check:cut-009": "bun run typecheck:cut-009 && bun scripts/check-cut-009.ts --artifact-root .omx/artifacts/test-results/cut-009",
    "typecheck:cut-010": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-010.json",
    "check:cut-010": "bun run typecheck:cut-010 && bun scripts/check-cut-010.ts --artifact-root .omx/artifacts/test-results/cut-010",
    "typecheck:cut-011": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-011.json",
    "check:cut-011": "bun run typecheck:cut-011 && bun scripts/check-cut-011.ts --artifact-root .omx/artifacts/test-results/cut-011",
    "typecheck:cut-012": "bun apps/backend-bun/node_modules/typescript/bin/tsc -p scripts/tsconfig.cut-012.json",
    "check:cut-012:security": "bun run typecheck:cut-012 && bun scripts/check-cut-012-security.ts --artifact-root .omx/artifacts/test-results/cut-012-security",
    "run:cut-012": "bun scripts/run-cut-012.ts --artifact-root .omx/artifacts/typescript-bun/CUT-012/clean-clone",
    "lint": "oxlint --config .oxlintrc.json apps/backend-bun apps/desktop/src apps/desktop/scripts packages/contracts/src packages/contracts/test scripts tests vitest.config.ts --format stylish",
    "knip": "knip-bun --config knip.json",
    "knip:baseline": "knip-bun --config knip.json --reporter json --no-progress --no-exit-code",
    "format": "oxfmt --config .oxfmtrc.json --write .oxlintrc.json .oxfmtrc.json package.json apps/desktop/electron-builder.yml apps/desktop/electron.vite.config.ts apps/desktop/src/renderers/control/hooks/useLiveAudience.ts apps/backend-bun/src/application/ports/ports.test.ts docs/migrations/typescript-bun/TST-010-TOOLING-DECISION.md",
    "format:check": "oxfmt --config .oxfmtrc.json --check .oxlintrc.json .oxfmtrc.json package.json apps/desktop/electron-builder.yml apps/desktop/electron.vite.config.ts apps/desktop/src/renderers/control/hooks/useLiveAudience.ts apps/backend-bun/src/application/ports/ports.test.ts docs/migrations/typescript-bun/TST-010-TOOLING-DECISION.md",
    "typecheck": "bun run --filter @advx/contracts typecheck && bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/desktop typecheck",
    "typecheck:test-projects": "tsc --noEmit -p scripts/tsconfig.vitest-projects.json",
    "typecheck:tst-007": "tsc --noEmit -p apps/desktop/scripts/tsconfig.json && bun run --filter @advx/desktop typecheck",
    "typecheck:tst-008": "tsc --noEmit -p apps/desktop/scripts/tsconfig.tst-008.json && bun run --filter @advx/desktop typecheck && bun run --filter @advx/backend-bun typecheck",
    "typecheck:tst-009": "tsc --noEmit -p scripts/tsconfig.tst-009.json",
    "typecheck:tst-014": "tsc --noEmit -p scripts/tsconfig.tst-014.json",
    "test": "bun test scripts/process-lifecycle.test.ts && bun run --filter @advx/backend-bun test && bun run --filter @advx/desktop test",
    "test:projects": "vitest run --config vitest.config.ts --project backend-unit --project backend-integration --project desktop-main --project desktop-preload --project desktop-renderer --project repository-contracts --project evidence-eval",
    "test:projects:browser": "vitest run --config vitest.config.ts --project desktop-browser --passWithNoTests",
    "test:tst-001": "bun run typecheck:test-projects && bun run test:projects",
    "test:tst-003": "bun run --filter @advx/backend-bun test:tst-003",
    "test:tst-004": "bun run --filter @advx/backend-bun test:tst-004",
    "test:tst-005": "bun run --filter @advx/backend-bun test:tst-005",
    "test:tst-006": "bun run --filter @advx/backend-bun test:tst-006",
    "test:tst-007": "bun run typecheck:tst-007 && bun apps/desktop/scripts/run-tst-007.ts",
    "test:tst-008": "bun run typecheck:tst-008 && bun apps/desktop/scripts/run-tst-008.ts",
    "test:tst-009": "bun run typecheck:tst-009 && bun scripts/run-tst-009.ts",
    "test:tst-010": "bun run lint && bun run format:check && bun run typecheck",
    "test:tst-011": "bun run knip:baseline && oxfmt --config .oxfmtrc.json --check knip.json docs/migrations/typescript-bun/TST-011-KNIP-DECISION.md && bun run typecheck",
    "test:tst-014": "bun run typecheck:tst-014 && bun scripts/fetch-sb6657-corpus.ts --self-test && bun scripts/profile-sb6657-corpus.ts --self-test && bun scripts/sync-room-6657-skill.ts --self-test && bun scripts/run-room-6657-skillopt.ts self-test && bun scripts/verify-viewer-runtime-evidence.ts --fixture tests/fixtures/cs2/viewer_runtime_recorded.json --artifact-root .omx/artifacts/test-results/tst-014-viewer-runtime",
    "test:obs-007": "bun run --filter @advx/backend-bun test:obs-007",
    "test:obs-008": "bun run --filter @advx/backend-bun test:obs-008",
    "test:obs-011": "bun run --filter @advx/backend-bun test:obs-011",
    "test:obs-012": "bun run --filter @advx/backend-bun test:obs-012",
    "test:dat-002": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-002",
    "test:dat-003": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-003",
    "test:dat-004": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-004",
    "test:dat-005": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-005",
    "test:dat-006": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-006",
    "test:dat-007": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-007",
    "test:dat-008": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-008",
    "test:dat-009": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-009",
    "test:dat-011": "bun run --filter @advx/backend-bun typecheck && bun run --filter @advx/backend-bun test:dat-011",
    "test:binary-portability": "bun run packages/contracts/test/binary-portability.ts",
    "test:e2e:viewer-runtime": "bun test apps/backend-bun/src/api/recorded-pipeline.integration.test.ts",
    "evidence:viewer-runtime": "bun scripts/verify-viewer-runtime-evidence.ts --fixture tests/fixtures/cs2/viewer_runtime_recorded.json --artifact-root .omx/artifacts/test-results/viewer-runtime-evidence",
    "debug:headless": "bun run --filter @advx/backend-bun debug:headless",
    "diagnostics:bundle": "bun run --filter @advx/backend-bun diagnostics:bundle",
    "profile:cpu": "bun run --filter @advx/backend-bun profile:cpu",
    "profile:heap": "bun run --filter @advx/backend-bun profile:heap",
    "profile:sample": "bun run --filter @advx/backend-bun profile:sample",
    "profile:content-trace": "bun run --filter @advx/desktop profile:content-trace",
    "smoke:desktop-runtime": "bun run --filter @advx/desktop smoke:runtime",
    "contracts": "bun run --filter @advx/backend-bun openapi:generate && bun node_modules/openapi-typescript/bin/cli.js apps/backend-bun/openapi/advx-control-plane.openapi.json -o packages/contracts/src/generated/bun-control-openapi.ts",
    "contracts:bun-openapi": "bun node_modules/openapi-typescript/bin/cli.js apps/backend-bun/openapi/advx-control-plane.openapi.json -o packages/contracts/src/generated/bun-control-openapi.ts",
    "contracts:bun-openapi:check": "bun scripts/check-bun-control-openapi.ts --artifact-root .omx/artifacts/test-results/bun-control-openapi",
    "replay": "bun run --filter @advx/backend-bun test:obs-007",
    "eval": "bun run --filter @advx/backend-bun test:obs-008",
    "evidence": "bun run evidence:viewer-runtime",
    "audit": "bun audit --json",
    "migration:plan-check": "bun scripts/migration-plan-check.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/browser": "3.2.7",
    "@vitest/coverage-v8": "3.2.7",
    "happy-dom": "20.11.1",
    "knip": "6.32.0",
    "openapi-typescript": "7.13.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "playwright": "1.61.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
